set-window-option -g utf8 on # utf8 support

# copy mode to escape key
unbind [
bind Escape copy-mode

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# status bar
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]#T ||#[default]'
set-option -g status-right ' #[fg=magenta]|| ###S %R %m-%d#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# navigation
bind C-j previous-window
bind C-k next-window
bind-key -n C-right next
bind-key -n C-left prev
