set-window-option -g utf8 on # utf8 support
set -g default-terminal "screen-256color"

# Pane Colors
set-option -g pane-border-style fg='#008800'
set-option -g pane-active-border-style fg='#008800'

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# status bar
set-option status-bg 'colour22'
set-option status-fg 'colour154'
set-option -g status-left '#[fg=colour0]#[bg=colour184] #S #[default]#[fg=colour184]#[bg=colour22]#[default]'
set-option -g status-right '#[fg=colour184]#[bg=colour22]#[default]#[fg=colour0]#[bg=colour184] #(date +"%d. %b %Y  %H:%M")#[default]#[fg=colour0]#[bg=colour184]  #[default]#[fg=colour0]#[bg=colour184]#{host_short}#[default]'
set-option -g window-status-format '#[fg=colour22]#[bg=colour58]#[default]#[fg=colour120]#[bg=colour58] #W #[default]#[fg=colour58]#[bg=colour22]#[default]'
set-option -g window-status-current-format '#[fg=colour22]#[bg=colour2]#[default]#[fg=colour0]#[bg=colour2] #W #[default]#[fg=colour2]#[bg=colour22]#[default]'

# set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Start window numbers from 1
set -g base-index 1

# navigation
bind-key -n C-right next-window
bind-key -n C-left previous-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# tweaks (see https://mutelight.org/practical-tmux)
set -s escape-time 0

# Enable mouse-scrolling (works as of tmux 1.5)
# set-window-option -g mode-mouse on

# VI mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Other bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key C-l send-keys -R \; clear-history
bind m set-window-option main-pane-width 85\; select-layout main-vertical
