bar-list = ["topbar"];
topbar:{
    font: "Anonymice Nerd Font Mono 20";
    block-list: [
        "ya_ws",
        "ya_title",
        "ya_volume",
        "ya_brightness",
        "ya_bw",
        "ya_bat",
        "ya_wifi",
        "online",
        "ya_date"
    ];
    position: "bottom";
    gap-horizontal: 0;
    gap-vertical: 0;
    #width: 1100;
    height: 40;
    # If you want transparency, use argb, not rgb
    background-color-argb: 0xaa000000;
    underline-size: 2;
    overline-color-rgb:0xC02942;
    overline-size: 5;
    slack-size: 4;
    #border-size: 2;
    #monitor: "LVDS1 HDMI1"; # get names from `xrandr`

    # various examples for internal blocks:
    ya_ws: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 60;
        # internal-option1: "        ";
        internal-option1: "I II III IV V VI VII VIII IX X";
    }
    ya_date:{
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 500;
        interval: 2;
        # background-color-rgb:0x279DBD;
        # underline-color-rgb:0xC02942;
        internal-prefix: " ";
        internal-option1: "%d %b. %Y | %H:%M";
    }
    ya_volume:{
        exec: "YABAR_VOLUME";
        align: "right";
        interval: 1;
        fixed-size: 300;
        internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
        internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
        internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
        internal-suffix: "%";
        # background-color-rgb:0x529e67;
        # underline-color-rgb:0x91313b;
    }
    ya_brightness: {
        exec: "YABAR_BRIGHTNESS";
        align: "right";
        fixed-size: 100;
        interval: 1;
        # background-color-rgb:0x81A8B8;
        # underline-color-rgb:0xBD1550;
        internal-prefix: " ";
        internal-option1: "intel_backlight"; # one of /sys/class/backlight/intel_backlight/brightness
        #internal-spacing: true;
    }
    ya_bw: {
        exec: "YABAR_BANDWIDTH";
        align: "right";
        fixed-size: 220;
        interval: 1;
        internal-prefix: " ";
        internal-option1: "wlp2s0"; # "default" or network interface from `ifconfig` or `ip link`
        internal-option2: " "; # characters to be placed before up/down data
        #background-color-rgb:0x547980;
        # background-color-rgb:0x3EC9A7;
        # underline-color-rgb:0xD95B43;
        #internal-spacing: true;
    }
    ya_bat: {
        exec: "YABAR_BATTERY";
        align: "right";
        fixed-size: 140;
        interval: 1;
        internal-suffix: "%";
        internal-option1: "BAT0";
        internal-option2: "    ";
        #internal-spacing: true;
    }
    ya_wifi: {
        exec: "YABAR_WIFI";
        internal-prefix: " ";
        internal-suffix: "";
        internal-option1: "wlp2s0";
        fixed-size: 300;
        align: "right";
    }
    online: {
        exec: "ping -c 1 8.8.8.8 > /dev/null && echo \"!Y O0xFF00AA00 Y! online\" || echo \"!Y O0xFFFFA000 FG 0xFFCCCB00 Y! offline\"";
        type: "periodic";
        interval: 3;
        fixed-size: 150;
        align: "right";
        overline-color-rgb:0x000000;
    }
}
